# kafka.env — KRaft single node config (شغال 100% مع اللي عندك)

KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller

# الليستنرز
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:29093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092

# مهم جدًا عشان الـ clients من الخارج (Spark و producer من الويندوز) يشوفوه
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:29093

CLUSTER_ID=YmViZDBmOWJhYzNiNDQ3Yz

# Single node settings
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1

KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_LOG_DIRS=/var/lib/kafka/data